#########################################################################################################
## 1. Create R environment
#########################################################################################################

rm(list=ls())

library(tidyverse)
library(haven)
library(ResourceSelection)
library(pROC)
library(car)
library(mice)
library(data.table)
library(compareGroups)
library(readr)
library(VennDiagram)
library(RColorBrewer)
library("forestplot")



#########################################################################################################
## 2. Set a working folder to save the output
#########################################################################################################



#########################################################################################################
# 3. Read in the datasets with COVID-19 and pre-pandemic data
#########################################################################################################



#########################################################################################################
# 4. Make a copy, so that the raw file is kept 
#########################################################################################################



#########################################################################################################
# 5. Check/prepare the variables
#########################################################################################################

#########################################################################################################
#Code predictor variables as factors and assign interpretable names
  
db <- db %>%  
  mutate(categorical_predictor1 = as.factor(categorical_predictor1)) %>%
  mutate(categorical_predictor2 = as.factor(categorical_predictor2)) %>%
  mutate(outcome1 = as.factor(outcome1)) %>%
  mutate(outcome2 = as.factor(outcome2)) 

db <- db %>%  
  mutate(continuous_predictor1 = as.numeric(continuous_predictor1)) %>%
  mutate(continuous_predictor2 = as.numeric(continuous_predictor2))

db <- db %>%  
  mutate(identifier = as.character(identifier)) 


#########################################################################################################
# For multivariate regression models

var_list <- list("outcome1", "outcome2")
table_OR_names <- c("Outcome", "Variable", "coef", "N", "Coefficient_OR", "Lower_CI", "Upper_CI", "pvalue")


#########################################################################################################
#Model 1: adjusted for age

table_OR_sex_model1 <- data.frame(matrix(ncol=8, nrow=0))

for (i in var_list) {
  print(i)
  
  ## Odds ratio results
  model <- glm(paste(i[[1]], "~ sex + age_z"), data = db, family = "binomial")
  print(summary(model))
  
  # Add these coefficients, CIs, n and p-values to the table
  outcome <- i[[1]]
  varName <- "Sex (ref = men)"
  coef <- names(model$coefficients)
  temp <- data.frame(outcome, varName, coef, nobs(model),
                     round(exp(model$coefficients), 2), 
                     round(exp(confint(model)[, 1]), 2),
                     round(exp(confint(model)[, 2]), 2),
                     round(coef(summary(model))[, 4], 3))
  
  colnames(temp) <- table_OR_names
  table_OR_sex_model1 <- rbind(table_OR_sex_model1, temp)
  table_OR_sex_model1 <- table_OR_sex_model1 %>%
    filter(coef != "(Intercept)")
}

write.table(table_OR_sex_model1, file = "Model1_OR_sex.csv", row.names = FALSE, sep=";")


#model 2: adjusted for age and smoking

table_OR_sex_model2 <- data.frame(matrix(ncol=8, nrow=0))

# Now loop through all the variables add the results to the tables
for (i in var_list) {
  print(i)
  
  ## Odds ratio results
  model <- glm(paste(i[[1]], "~ sex + age_z + smoking"), data = db, family = "binomial")
  print(summary(model))
  
  # Add these coefficients, CIs, n and p-values to the table
  outcome <- i[[1]]
  varName <- "Sex (ref = men)"
  coef <- names(model$coefficients)
  temp <- data.frame(outcome, varName, coef, nobs(model),
                     round(exp(model$coefficients), 2), 
                     round(exp(confint(model)[, 1]), 2),
                     round(exp(confint(model)[, 2]), 2),
                     round(coef(summary(model))[, 4], 3))
  
  colnames(temp) <- table_OR_names
  table_OR_sex_model2 <- rbind(table_OR_sex_model2, temp)
  table_OR_sex_model2 <- table_OR_sex_model2 %>%
    filter(coef != "(Intercept)")
}

write.table(table_OR_sex_model2, file = "Model2_OR_sex.csv", row.names = FALSE, sep=";")


#model 3: adjusted for age, smoking, education and IMD

table_OR_sex_model3 <- data.frame(matrix(ncol=8, nrow=0))

# Now loop through all the variables add the results to the tables
for (i in var_list) {
  print(i)
  
  ## Odds ratio results
  model <- glm(paste(i[[1]], "~ sex + age_z + smoking + education + IMD"), data = db, family = "binomial")
  print(summary(model))
  
  # Add these coefficients, CIs, n and p-values to the table
  outcome <- i[[1]]
  varName <- "Sex (ref = men)"
  coef <- names(model$coefficients)
  temp <- data.frame(outcome, varName, coef, nobs(model),
                     round(exp(model$coefficients), 2), 
                     round(exp(confint(model)[, 1]), 2),
                     round(exp(confint(model)[, 2]), 2),
                     round(coef(summary(model))[, 4], 3))
  
  colnames(temp) <- table_OR_names
  table_OR_sex_model3 <- rbind(table_OR_sex_model3, temp)
  table_OR_sex_model3 <- table_OR_sex_model3 %>%
    filter(coef != "(Intercept)")
}

write.table(table_OR_sex_model3, file = "Model3_OR_sex.csv", row.names = FALSE, sep=";")
